.section__title {
  font-family: Avenir Next;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 55px;
  letter-spacing: 1.6px;
}
/* Top Wrapper */
#seo__top-wrapper .top__wrapper-title {
  color: #00E6A3;
}
.style_height{
	height: 800px;
}
#seo__top-wrapper .top__wrapper-text {
  color: #231F20;
  font-family: Avenir Next;
  font-weight: 300;
  font-size: 32px;
}
/* Bussiness Section */
#bussiness__section {
  margin-top: 85px;
  background: #FFFFFF;
}
#bussiness__section .section__title {
  margin-bottom: 40px;
}
.bussiness__slide {
  background: #FFFFFF;
  border: 2px solid #000000;
  height: 367px;
}
.bussiness__slide-info {
  border-left: 2px solid #000000;
}
.bussiness__slide-green {
  background: #1DE1A7;
}
.bussiness__slide-yellow {
  background: #FFEE00;
}
.bussiness__slide-blue {
  background: #00FFFD;
}
.bussiness__slide-pink {
  background: #FF0096;
}
.bussiness__slide-purple {
  background: #AB60F5;
}
.bussiness__slide-info .slide__title {
  margin-top: 15px;
  margin-bottom: 25px;
  font-family: bely-display;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 1.6111111640930176px;
  text-align: left;
}
.bussiness__slide-info .slide__description {
  font-family: Avenir Next;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 1.6111111640930176px;
  text-align: left;
}
.owl-dot:nth-child(1) span {
	background: #34FFFF!important;
}
.owl-dot:nth-child(2) span {
	background: #FFED00!important;
}
.owl-dot:nth-child(3) span {
	background: #F41F94!important;
}
.owl-dot:nth-child(4) span {
	background: #1DE1A7!important;
}
.owl-dot:nth-child(5) span {
	background: #AB60F5!important;
}
.owl-dot:nth-child(6) span {
	background: #FF3D33!important;
}
/* Why Section */
#why__section {
  margin-top: 77px;
}
#why__section .section__title {
  margin-bottom: 75px;
}
.why__block {
  width: 361px;
  height: 361px;
  border: 5px solid black;
  padding: 30px;
  margin-bottom: 20px;
}
.why__block-title {
  font-family: bely-display;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
  text-align: left;
  margin-bottom: 30px;
}
.why__block-text {
  font-family: Avenir Next;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.72;
  text-align: left;
}
.why__block-green {
  border-color: #00E6A3!important;
}
.why__block-yellow {
  border-color: #FFEE00!important;
}
.why__block-pink {
  border-color: #FF0096!important;
}
.why__block-blue {
  border-color: #00FFFD!important;
}
.why__block-purple {
  border-color: #AB60F5!important;
}
/* Process section */
#process__section .section__title {
  margin-top: 102px;
  margin-bottom: 50px;
}
.process__block {
  width: 50%;
  margin-bottom: 60px;
}
.process__block-title {
  font-family: Avenir Next;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #0B0B0B;
  margin-bottom: 20px;
}
.process__block-text {
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: #0B0B0B;
}
.process__block-row {
  position: relative;
}
.process__block::before {
  content: " ";
  position: absolute;
  height: 16px;
  width: 16px;
  background: black;
  left: 50%;
  transform: translate(-50%);
}
.process__block::after {
  height: 148px;
  width: 8px;
  background: #000000;
  content: " ";
  left: 50%;
  transform: translate(-50%);
  top: 20%;
  position: absolute;
}
.process__block-1::before {
  background: #00E6A3!important;
}
.process__block-2::before {
  background: #FF0096!important;
}
.process__block-3::before {
  background: #00FFFD!important;
}
.process__block-4::before {
  background: #FFED00!important;
}
.process__block-5::before {
  background: #AB60F5!important;
}
.process__block-6::before {
  background: #00FF67!important;
}
.process__block-7::before {
  background: #FF3D33!important;
}
.process__block-8::before {
  background: #4DD6FF!important;
}
/* Case studies section */
#case__section {
  margin-bottom: 109px;
}
#case__section .section__title {
  margin-top: 100px;
  margin-bottom: 50px;
}

#case__section .section__descriptio{
	  margin-bottom: 50px;
	    font-family: Avenir Next;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #0B0B0B;
}
.descriptio{
	 font-family: Avenir Next;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #0B0B0B;
}

.case__img {
	border: 2px solid black;
}
.case__img-src {
	height: 300px;
	background: white;
}
.case__img-footer {
	height: 60px;
	border-top: 2px solid black;
}
.case__img-footer b {
	font-family: 'Avenir Next';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 18px;
	font-feature-settings: 'salt' on, 'liga' off;
	letter-spacing: 1px;
	color: #18191F;
}
.case__img-btn {
	font-family: 'Avenir Next';
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.483333px;
	text-transform: uppercase;
	color: #000000;
	background: #FFED00;
	border-radius: 3px;
	padding: 9px 15px;
}
.case__row-title {
	font-family: bely-display;
	font-style: normal;
	font-weight: normal;
	font-size: 32px;
	line-height: 40px;
	font-feature-settings: 'salt' on, 'liga' off;
	color: #18191F;
}
.case__row-subtitle {
	font-family: 'Avenir Next';
	font-weight: 500;
	font-stretch: normal;
	font-size: 22px;
	line-height: 40px;
	width: 80%;
}
.case__row-description {
	font-family: 'Avenir Next';
	font-weight: 400;
	font-stretch: normal;
	font-style: normal;
	line-height: 28px;
	width: 80%;
}
/* Cases rows backgroud colors */
.case__bg-blue {
	background: #1690D3;
}
.case__bg-dark-blue {
	background: #172E64;
}
.case__bg-pink {
	background: #E2036D;
}
.case__bg-light-blue {
	background: #1DE1A7;
}
.case__bg-green {
	background: #1DE1A7;
}
/* Team section */
#team__section .section__title {
  margin-bottom: 60px;
}
/* Related articles section */
#articles__section {
  margin-bottom: 80px;
}
#articles__section .section__title {
  margin-top: 80px;
  margin-bottom: 50px;
}
#articles__section .blog__article-img {
  filter: none;
}
/* FAQ section */
#faq__section {
  background: #F2F2F2;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 20px;
}
.faq__questions {
  background: #FFFFFF;
}
.faq__questions-content {
  padding-top: 54px;
  padding-bottom: 54px;
  padding-left: 70px;
}
.faq__title {
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  letter-spacing: 1.61111px;
  color: #000000;
  margin-bottom: 40px;
}
.faq__question {
  font-family: Avenir Next;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  letter-spacing: 1.29px;
  cursor: pointer;
}
.faq__question-content {
  margin-bottom: 40px;
}
.faq__answer {
  display: none;
  font-size: 14px;
  font-weight: 300;
  margin-top: 25px;
}
.faq__question-0.active__quetion {
  color: #00E6A3;
}
.faq__question-1.active__quetion {
  color: #FF0096;
}
.faq__question-2.active__quetion {
  color: #00FFFD;
}
.faq__question-3.active__quetion {
  color: #AB60F5;
}
.faq__question-4.active__quetion {
  color: #EF7C41;
}
/* Contact section */
#contact__seo-section {
  background: #1DE1A7;
  padding-top: 20px;
  padding-bottom: 20px;
}
#call_to_action_section {
  background: #1DE1A7;
  padding-top: 20px;
  padding-bottom: 20px;
}
.contact__seo-title {
  font-family: bely-display;
  font-weight: 400;
  font-style: normal;
  font-size: 48px;
  line-height: 57.6px;
  letter-spacing: 1.29px;
  margin-bottom: 30px;
}
.contact__seo-text {
  font-family: Avenir Next;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 32.78px;
  letter-spacing: 1.29px;
}
.contact__seo-btn {
  padding: 14px 39px;
  background: #FFED00;
  border-radius: 3px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.483333px;
  color: #000000;
  margin-top: 15px;
}


.team__member-experience {
  font-family: Avenir Next;
  font-weight: 500;
  font-size: 14px;
}

@media screen and ( max-width: 768px ) {
  .section__title {
    font-size: 24px;
    line-height: 40px;
  }
	
  .top__wrapper-title {
    font-size: 40px!important;
    line-height: 54px!important;
  }
  #seo__top-wrapper .top__wrapper-text {
    font-size: 20px;
    width: 80%!important;
  }
  /* Business section */
  .bussiness__slide {
    height: 600px;
  }
  /* Process section */
  .process__block-row,
  .process__blocks {
    justify-content: center!important;
  }
  .process__block {
    width: 100%;
  }
  .process__block::before,
  .process__block::after {
    display: none;
  }
  .process__block-content {
    margin-right: 0px!important;
    margin-left: 0px!important;
  }
  .process__block-title {
    font-size: 26px;
  }
  .case__row-img:first-child {
    margin-bottom: 30px;
  }
  .contact__seo-title {
    font-size: 36px;
  }
  /* Case Section */
  #case__section .section__title {
    margin-top: 0px;
    margin-bottom: 35px;
  }
	
}

.popup {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.75);
  z-index: 999;
}

.popup-inner {
  max-width: 800px;
  width: 90%;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 1);
  border-radius: 3px;
  background: #fff;
}

.popup-close {
  width: 30px;
  height: 30px;
  padding-top: 4px;
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
  
  transition: ease 0.25s all;
  -webkit transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  border-radius: 1000px;
  background: rgba(0,0,0,0.8);
  
  font-family: Arial, sans-serif;
  font-size: 20px;
  text-align: center;
  line-height: 100%;
  color: #fff;
}

.popup-close:hover {
  background: rgba(0,0,0,1);
  text-decoration: none;
  color: #fff;
}

@media screen and ( max-width: 430px ) {
	.style_height{
	height: 1350px;
}
}
